spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://learnsecrets.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=15m
spring.cloud.azure.credential.client-id=${MY_AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${MY_AZURE_SECRET_ID}
spring.cloud.azure.profile.tenant-id=${MY_AZURE_TENANT_ID}

greencity.keyvault.secret=${test}
greencity.secret.name="secret name from prod"
