spring.profiles.active=${PROFILE:test}

#Test get key from Azure Key Vault
greencity.keyvault.secret=secret

#Just to check Active profile
greencity.secret.name="secret name from default"

#Prometheus
management.endpoints.web.exposure.include=*

