spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_URL}
spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=15m
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_SECRET_ID}
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}

greencity.keyvault.secret=${test}
greencity.secret.name="secret name from dev"

